<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarRental Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="logo">
                <a href="#">CarRental</a>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#blog-section">Blog</a></li>
            </ul>
            <div class="nav-button">
                <a href="#car-cards" class="btn">Explore Cars</a>
            </div>
            <div class="toggle-button" id="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>
    <main>
        <section class="hero">
              <div class="hero-info">
                     <h1>Welcome to <br> Our Car rental service</h1>
                     <button><a href="">Explore Cars</a></button>
              </div>
              <div class="hero-img">
                  <img src="heroimg.png" alt="car-img">
              </div>
        </section>
        <section class="about-us" id="about-us">
            <div class="about-container">
                <h2>About Us</h2>
                <p>
                    Welcome to <strong>CarRental</strong>, your trusted partner for smooth and reliable car rentals. Whether you're traveling for business or pleasure, we provide a range of vehicles to suit your needs. Our mission is to offer affordable, high-quality rental services with exceptional customer support.
                </p>
                <p>
                    We pride ourselves on our diverse fleet, competitive pricing, and seamless booking experience. From compact cars to luxury vehicles, we ensure that your journey is safe, comfortable, and stress-free.
                </p>
                <p>
                    With <strong>CarRental</strong>, you can hit the road with confidence, knowing that our well-maintained cars and 24/7 assistance are always at your service. Let us help you make your travel convenient and enjoyable!
                </p>
            </div>
        </section>
        <section class="car-cards" id="car-cards">
            <div class="container">
                <h2>Our Cars</h2>
                <div class="card-grid">
                    <div class="card">
                        <img src="swift.png" alt="Car 1">
                        <h3>Maruti Suzuki Swift</h3>
                        <p>Model: 2021</p>
                        <p>Rent Price: ₹2,000/day</p>
                        <a href="#" class="btn">Book Now</a>
                    </div>
                    <div class="card">
                        <img src="i20.jpg" alt="Car 2">
                        <h3>Hyundai i20</h3>
                        <p>Model: 2020</p>
                        <p>Rent Price: ₹2,500/day</p>
                        <a href="#" class="btn">Book Now</a>
                    </div>
                    <div class="card">
                        <img src="honda city.png" alt="Car 3">
                        <h3>Honda City</h3>
                        <p>Model: 2021</p>
                        <p>Rent Price: ₹3,500/day</p>
                        <a href="#" class="btn">Book Now</a>
                    </div>
                    <div class="card">
                        <img src="ford-ecosport-race-red.png" alt="Car 4">
                        <h3>Ford EcoSport</h3>
                        <p>Model: 2019</p>
                        <p>Rent Price: ₹3,000/day</p>
                        <a href="#" class="btn">Book Now</a>
                    </div>
                    <div class="card">
                        <img src="Black-Scorpio-Background-PNG-Image.png" alt="Car 5">
                        <h3>Mahindra Scorpio</h3>
                        <p>Model: 2020</p>
                        <p>Rent Price: ₹4,000/day</p>
                        <a href="#" class="btn">Book Now</a>
                    </div>
                    <div class="card">
                        <img src="Toyota-Fortuner-Transparent-Background.png" alt="Car 6">
                        <h3>Toyota Fortuner</h3>
                        <p>Model: 2022</p>
                        <p>Rent Price: ₹5,500/day</p>
                        <a href="#" class="btn">Book Now</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog-section" id="blog-section">
            <div class="container">
                <h2>Latest from Our Blog</h2>
                <div class="blog-grid">
                    <div class="blog-card">
                        <div class="blog-image">
                            <img src="b1.png" alt="Blog Post 1">
                        </div>
                        <div class="blog-content">
                            <h3>The Best Cars for Road Trips</h3>
                            <p>Discover the perfect vehicles to ensure a smooth and comfortable long-distance journey.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                    <div class="blog-card">
                        <div class="blog-image">
                            <img src="b2.png" alt="Blog Post 2">
                        </div>
                        <div class="blog-content">
                            <h3>Car Maintenance Tips</h3>
                            <p>Learn how to keep your rental car in top shape for a hassle-free experience.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                    <div class="blog-card">
                        <div class="blog-image">
                            <img src="b3.jpg" alt="Blog Post 3">
                        </div>
                        <div class="blog-content">
                            <h3>Why Choose Electric Cars?</h3>
                            <p>Understand the benefits of electric cars and why they’re the future of rental vehicles.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-about">
                        <h3>About CarRental</h3>
                        <p>
                            CarRental is committed to providing high-quality car rental services with a diverse range of vehicles. Whether it's a weekend getaway or a business trip, we've got the perfect car for you.
                        </p>
                    </div>
                    <div class="footer-links">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#about-us">About Us</a></li>
                            <li><a href="#blog-section">Blog</a></li>
                        </ul>
                    </div>
                    <div class="footer-contact">
                        <h3>Contact Us</h3>
                        <p>123 CarRental Street, City Name, Country</p>
                        <p>Email: <a href="mailto:info@carrental.com">info@carrental.com</a></p>
                        <p>Phone: <a href="tel:+911234567890">+91 12345 67890</a></p>
                    </div>
                    <div class="footer-social">
                        <h3>Follow Us</h3>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2024 CarRental. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        
        
        
    </main>

    <script src="script.js"></script>
</body>
</html>
